provider "aws" {
  region     = "ap-south-1"
  access_key = "AKIARRXUSF63MXQUTVUT"
  secret_key = "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"
}

resource "aws_instance" "srv1" {
  ami           = "ami-06984ea821ac0a879"
  instance_type = "t2.micro"

  tags = {
    Name = "ubuntu"
  }
}

resource "aws_vpc" "vpc1" {
  cidr_block = "10.0.0.0/16"
  tags = {
    Name = "production"
  }
}

resource "aws_subnet" "subnet1" {
  vpc_id     = aws_vpc.vpc1.id
  cidr_block = "10.0.1.0/24"

  tags = {
    Name = "prod-subnet"
  }
}

#resource "<provider>_<resource_type>" "name" {
#    config options...
#    key = "value"
#    key2 = "value2"
#}      
